<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SideBar.qml</file>
        <file>RegistrationForm.qml</file>
        <file>LoginForm.qml</file>
        <file>OptionForm.qml</file>
        <file>ProfileView.qml</file>
        <file>SearchView.qml</file>
        <file>AddAuction.qml</file>
        <file>Title.qml</file>
        <file>img/addauction.png</file>
        <file>img/exit.png</file>
        <file>img/search.png</file>
        <file>img/setting.png</file>
        <file>img/profile.png</file>
        <file>Auction.qml</file>
        <file>UserView.qml</file>
        <file>img/moon.png</file>
        <file>img/sun.png</file>
        <file>img/logout.png</file>
    </qresource>
</RCC>
